# EDM-Tweaker

./: .gitignore  README.md  build.gradle
src/main/java/com/roborave/edm/tweaker/: Main.java  Tweaker.java
src/main/java/com/roborave/edm/tweaker/api/: IObject.java  RecipeAPI.java  RecipeClass.java
src/main/java/com/roborave/edm/tweaker/config/: MCConfiguration.java
src/main/java/com/roborave/edm/tweaker/helper/: LogHelper.java  ObfHelper.java
src/main/java/com/roborave/edm/tweaker/packager/: Packager.java
src/main/java/com/roborave/edm/tweaker/recipe/: RecipeEnchantments.java  RecipeManager.java  RecipeSword.java  RecipesBlocks.java
src/main/java/com/roborave/edm/tweaker/register/: RegistryManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/edmtweaker/lang/: en_US.lang
